<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Battery Meter Live Wallpaper</string>
    <string name="app_description">Battery Live Wallpaper</string>

    <string name="settings_generalTitle">Preferences</string>
    <string name="settings_extraTitle">Extra</string>

    <string name="settings_checkBoxTestTitle">CheckBox test</string>
    <string name="settings_checkBoxTestSummary">Checked = red color of touch</string>


    <string name="settings_button_otherAppsTitle">Other Apps from author</string>
    <string name="settings_button_supportTitle">Need help?</string>

    <!-- SYSTEM -->

    <string name="settings_toast_unavailable">Google Play is unavailable</string>

    <string name="service_name">BatteryWallpaper</string>
    <string name="support_email">your@gmail.com</string>
    <string name="url_more">market://search?q=pub:XdebugX</string>
    <string name="title_activity_main">Battery Wallpaper</string>

    <string name="action_settings">Settings</string>
    <string name="SettingsTitle">Settings</string>

</resources>
